[uwsgi]
module = browser:app
# callable = app
master = true
touch-reload = uwsgi.ini

# unix socket options (as opposed to network socket)
 socket = locutus.sock
 chmod-socket = 660
 vacuum = true

die-on-term = true
